name=ESP8266_Emoncms
version=1.0
author=Giacomo Leonzi
maintainer=Giacomo Leonzi <gia.leonzi@gmail.com>
sentence=Arduino IDE ESP8266 - Emoncms library
category=Communication
url=https://github.com/giacomoleonzi/Arduino_EmonCMS
architectures=*
